# PubActiveSubService

./: .gitignore  PubActiveSubService.sln
PubActiveSubService/: Program.cs  PubActiveSubService.csproj  Startup.cs  appsettings.Development.json
PubActiveSubService.Client/: IIntegrationClient.cs  IntegrationClient.cs  PubActiveSubService.Client.csproj
PubActiveSubService.Console/: CommandProccessor.cs  CommandTypes.cs  Program.cs  PubActiveSubService.Console.csproj  ResponseTypes.cs
PubActiveSubService.Core/: Class1.cs  PubActiveSubService.Core.csproj  PubActiveSubServiceConfigurations.cs
PubActiveSubService.Models.SharedProject/: PubActiveSubService.Models.SharedProject.projitems  PubActiveSubService.Models.SharedProject.shproj
PubActiveSubService.Models.SharedProject/Models/: Channel.cs  ChannelStatus.cs  Channels.cs  ListChannelsV1.cs  Package.cs  PingThrough.cs  PublishPackage.cs  PublishResult.cs  RestUrl.cs  Results.cs  Search.cs  Status.cs  Subscribe.cs  Subscriber.cs  SubscriberBinding.cs  SubscriberStatus.cs  TouchThrough.cs  Unsubscribe.cs
PubActiveSubService.Net/: Class1.cs  PubActiveSubService.Net.csproj  packages.config
PubActiveSubService.Net/Properties/: AssemblyInfo.cs
PubActiveSubService.Services.SharedProject/: IntegrationProcessorsConfigurations.cs  PubActiveSubService.Services.SharedProject.projitems  PubActiveSubService.Services.SharedProject.shproj  PubActiveSubServiceConfigurations.cs
PubActiveSubService.Services.SharedProject/Internals/: IIntegrationProcessors.cs  IPubActiveSubServiceProcessors.cs  IntegrationProcessors.cs  PubActiveSubServiceProcessors.cs
PubActiveSubService.Services.SharedProject/Internals/Interfaces/: IAppSettingsReader.cs  IChannelPersisitance.cs  IPublisherClient.cs  IQueuePersisitance.cs
PubActiveSubService.Services.SharedProject/Internals/Services/: AppSettingsReader.cs  ChannelPersisitance.cs  ChannelPersisitanceFileSystem.cs  ChannelPersisitanceInMemory.cs  PublisherClient.cs  QueuePersisitance.cs  QueuePersisitanceFileSystem.cs  QueuePersisitanceInMemory.cs
PubActiveSubService.Services.SharedProject/Internals/Services/LibraryInMemory/: InMemoryChannel.cs  InMemoryChannelsExtentions.cs  InMemoryDatabase.cs  InMemorySubscriber.cs
PubActiveSubService.SharedProject/: IPubActiveSubServiceProcessors.cs  PubActiveSubService.SharedProject.projitems  PubActiveSubService.SharedProject.shproj  PubActiveSubServiceConfigurations.cs  PubActiveSubServiceProcessors.cs
PubActiveSubService.SharedProject/Interfaces/: IPubActiveSubServiceProcessors.cs  IQueuePersisitance.cs
PubActiveSubService.SharedProject/Internals/: IPubActiveSubServiceProcessors.cs  PubActiveSubServiceProcessors.cs
PubActiveSubService.SharedProject/Internals/Interfaces/: IActivePublisher.cs  IChannelPersisitance.cs  IPublisherPersisitance.cs  IQueuePersisitance.cs  ISubscriberPersisitance.cs
PubActiveSubService.SharedProject/Internals/Services/: ActivePublisher.cs  ChannelPersisitance.cs  PublisherClient.cs  QueuePersisitance.cs  SubscriberPersisitance.cs
PubActiveSubService.SharedProject/Models/: ChannelSearch.cs  ChannelSearchV1.cs  ChannelV1.cs  ChannelsV1.cs  ListChannelsV1.cs  ListedChannel.cs  ListedChannelV1.cs  NameValuePair.cs  PingThroughV1.cs  PublishPackage.cs  PublishPackageV1.cs  SearchV1.cs  StatusV1.cs  Subscribe.cs  SubscribeV1.cs  SubscriberStatus.cs  SubscriberStatusV1.cs  SubscriberV1.cs  TraceChannelsV1.cs  TracedChannel.cs  TracedChannelV1.cs  UnsubscribeV1.cs
PubActiveSubService.SharedProject/Services/: PubActiveSubServiceProcessors.cs  QueuePersisitance.cs
PubActiveSubService.UnitTests/: PubActiveSubService.UnitTests.csproj  SmokeTest.cs  appsettings.Development.json  appsettings.json
PubActiveSubService/Controllers/: ControllerBase.cs  DefaultController.cs  ListChannelsController.cs  ListChannelsV1Controller.cs  PingController.cs  PingThroughController.cs  PingThroughV1Controller.cs  PingV1Controller.cs  PopulateTestDataController.cs  PrototypeListChannelsController.cs  PrototypePublishPackageV1Controller.cs  PrototypeTraceChannelsController.cs  PublishArchiveV1Controller.cs  PublishController.cs  PublishLoopbackController.cs  PublishV1Controller.cs  SubscribeController.cs  SubscribeV1Controller.cs  TouchController.cs  TouchThroughController.cs  TraceChannelsController.cs  TraceChannelsV1Controller.cs  UnsubscribeController.cs  UnsubscribeV1Controller.cs  ValuesController.cs
PubActiveSubService/Controllers/ProtoTypes/: PrototypeListChannelsV1Controller.cs  PrototypePublishPackageV1Controller.cs  PrototypeSubscribeV1Controller.cs  PrototypeTraceChannelsV1Controller.cs  PrototypeUnsubscribeV1Controller.cs
PubActiveSubService/Properties/: launchSettings.json
