<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>PubActiveSubService</RootNamespace>
  </PropertyGroup>

  <Import Project="..\PubActiveSubService.Models.SharedProject\PubActiveSubService.Models.SharedProject.projitems" Label="Shared" />

  <Import Project="..\PubActiveSubService.Services.SharedProject\PubActiveSubService.Services.SharedProject.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="BadNetworkAttachedStorage.Standard" Version="1.0.4" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PubSub" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>

</Project>
