<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c8e5622-9215-4175-a9e2-61ec0ab9348f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PubActiveSubService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IPublisherClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IChannelPersisitance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Services\PublisherClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\IPubActiveSubServiceProcessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IQueuePersisitance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Services\QueuePersisitance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Services\ChannelPersisitance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\ChannelBadNasFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\ObjectExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PingThrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Unsubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TracedChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChannelSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListedChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PublishPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubscriberStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PubActiveSubServiceConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\PubActiveSubServiceProcessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\StringExtentions.cs" />
  </ItemGroup>
</Project>