<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c8e5622-9215-4175-a9e2-61ec0ab9348f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PubActiveSubService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IPublisherClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IPublisherPersisitance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Services\PublisherClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\IPubActiveSubServiceProcessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IQueuePersisitance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Services\QueuePersisitance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Services\ChannelPersisitance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\ChannelBadNasFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\ObjectExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChannelV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PingThroughV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChannelsV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatusV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnsubscribeV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubscribeV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TracedChannelV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TraceChannelsV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListChannelsV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListedChannelV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PublishPackageV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubscriberStatusV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PubActiveSubServiceConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\PubActiveSubServiceProcessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\StringExtentions.cs" />
  </ItemGroup>
</Project>