<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3db76c6-7efd-46fa-aecb-acfd15e5bab1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PubActiveSubService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChannelSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NameValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PingThrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PublishPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PublishResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubscriberStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TracedChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Unsubscribe.cs" />
  </ItemGroup>
</Project>